# DB CONNECTION
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@freecluster-uyaue.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority

# AUTHENTICATION
SECRET_KEY=<SECURE_SECRET_KEY>

# EMAIL
SENDGRID_API_KEY=<SECURE_API_KEY>

# PAYMENTS
STRIPE_PUBLISHABLE_KEY=<PUBLISHABLE_KEY>
STRIPE_SECRET_KEY=<SECRET_KEY>
