# DB CONNECTION
MONGODB_URI=mongodb://root:password@localhost/shopping-db?authSource=admin

# AUTHENTICATION
APP_SECRET_KEY=rq1f@FFdv4K7^2F1&0G2%!S3WzxOCm

# EMAIL
SENDGRID_API_KEY=<SECURE_API_KEY>

# PAYMENTS
STRIPE_PUBLISHABLE_KEY=<PUBLISHABLE_KEY>
STRIPE_SECRET_KEY=<SECRET_KEY>
